================================================================================
Sequential results — per-problem latency  (N=10, timed=5)
================================================================================
  Method                 t_med(ms)   t_p95(ms)  pos_med(mm)  pos_p95(mm)  rot_med(rad)  rot_p95(rad)     success
  --------------------------------------------------------------------------------------------------------
  HJCD-JAX                  54.762      56.825      0.1376      0.6072      0.0001      0.0004       10/10
  HJCD-CUDA                  4.939       5.063      0.1332      0.6589      0.0001      0.0001       10/10
  LS-JAX                    52.589      53.820      0.0000      0.0000      0.0000      0.0000       10/10
  LS-CUDA                    6.251       6.344      0.0001      0.0001      0.0000      0.0000       10/10
  SQP-JAX                   58.050      59.388      0.0000      0.0000      0.0000      0.0000       10/10
  SQP-CUDA                  12.130      12.443      0.0000      0.0001      0.0000      0.0000       10/10
  MPPI-JAX                  23.596      24.395      0.0000      0.0037      0.0000      0.0000       10/10
  MPPI-CUDA                  2.461       2.525      0.0010      0.1539      0.0000      0.0010       10/10
  Learned-JAX               14.861      14.914      0.0000      0.0000      0.0000      0.0000       10/10

================================================================================
Batch results — effective per-problem time  (N=2048, timed=5)
================================================================================
  Method                   ms/prob  pos_med(mm)  pos_p95(mm)  rot_med(rad)  rot_p95(rad)     success   gpu_pk(%)  gpu_avg(%)  vram_pk(MB)
  --------------------------------------------------------------------------------------------------------------------------------
  HJCD-JAX-BATCH             5.093      0.1510      1.1820      0.0001      0.0004   1921/2048        100%         78%       17412
  HJCD-CUDA-BATCH            0.012      0.1526      1.2402      0.0000      0.0002   1908/2048          7%          7%       17416
  LS-JAX-BATCH               5.459      0.0000      0.0000      0.0000      0.0000   2045/2048        100%         89%       17410
  LS-CUDA-BATCH              0.012      0.0001      0.0002      0.0000      0.0000   2036/2048          7%          7%       17416
  SQP-JAX-BATCH              5.505      0.0000      0.0000      0.0000      0.0000   2048/2048        100%         88%       17414
  SQP-CUDA-BATCH             0.023      0.0001      0.0002      0.0000      0.0000   2048/2048          7%          7%       17416
  MPPI-JAX-BATCH             1.313      0.0000      0.0731      0.0000      0.0004   2038/2048        100%         50%       17416
  MPPI-CUDA-BATCH            0.005      0.0009      0.3370      0.0000      0.0013   2021/2048          7%          7%       17416
  Learned-JAX-BATCH          2.823      0.0000      0.0000      0.0000      0.0000   2048/2048        100%         73%       17418