================================================================================
IK benchmark: HJCD-IK, LS-IK, SQP-IK, and MPPI-IK  (robot=panda, n_targets=10, n_timed=5)
GPU monitoring: enabled (pynvml)
================================================================================

Loading robot ...
  8 actuated joints, target link: 'panda_hand'
  Fixed joints: ['panda_finger_joint1']

Generating target poses (seq=10, batch=2048) ...
Warming up HJCD-JAX ...
Warming up HJCD-CUDA ...
Warming up LS-JAX ...
Warming up LS-CUDA ...
Warming up SQP-JAX ...
Warming up SQP-CUDA ...
Warming up MPPI-JAX ...
Warming up MPPI-CUDA ...
Warming up HJCD-JAX-BATCH ...
Warming up LS-JAX-BATCH ...
Warming up SQP-JAX-BATCH ...
Warming up MPPI-JAX-BATCH ...
Warming up LS-CUDA-BATCH ...
Warming up HJCD-CUDA-BATCH ...
Warming up SQP-CUDA-BATCH ...
Warming up MPPI-CUDA-BATCH ...

────────────────────────────────────────────────────────────────────────────────
Sequential evaluation (per-problem latency) ...
────────────────────────────────────────────────────────────────────────────────
  Running HJCD-JAX ...
  Running HJCD-CUDA ...
  Running LS-JAX ...
  Running LS-CUDA ...
  Running SQP-JAX ...
  Running SQP-CUDA ...
  Running MPPI-JAX ...
  Running MPPI-CUDA ...

────────────────────────────────────────────────────────────────────────────────
Batch evaluation (all targets in one kernel launch) ...
────────────────────────────────────────────────────────────────────────────────
  Running LS-JAX-BATCH ...
  Running HJCD-JAX-BATCH ...
  Running SQP-JAX-BATCH ...
  Running MPPI-JAX-BATCH ...
  Running LS-CUDA-BATCH ...
  Running HJCD-CUDA-BATCH ...
  Running SQP-CUDA-BATCH ...
  Running MPPI-CUDA-BATCH ...

================================================================================
Sequential results — per-problem latency  (N=10, timed=5)
================================================================================
  Method                 t_med(ms)   t_p95(ms)  pos_med(mm)  pos_p95(mm)  rot_med(rad)  rot_p95(rad)     success
  --------------------------------------------------------------------------------------------------------
  HJCD-JAX                  54.618      56.719      0.1376      0.6072      0.0001      0.0004       10/10
  HJCD-CUDA                  4.956       5.135      0.1332      0.6589      0.0001      0.0001       10/10
  LS-JAX                    52.569      53.835      0.0000      0.0000      0.0000      0.0000       10/10
  LS-CUDA                    6.175       6.516      0.0001      0.0001      0.0000      0.0000       10/10
  SQP-JAX                   57.959      59.644      0.0000      0.0000      0.0000      0.0000       10/10
  SQP-CUDA                  11.944      12.099      0.0000      0.0001      0.0000      0.0000       10/10
  MPPI-JAX                  23.447      24.399      0.0000      0.0037      0.0000      0.0000       10/10
  MPPI-CUDA                  2.461       2.505      0.0010      0.1539      0.0000      0.0010       10/10

================================================================================
Batch results — effective per-problem time  (N=2048, timed=5)
================================================================================
  Method                   ms/prob  pos_med(mm)  pos_p95(mm)  rot_med(rad)  rot_p95(rad)     success   gpu_pk(%)  gpu_avg(%)  vram_pk(MB)
  --------------------------------------------------------------------------------------------------------------------------------
  HJCD-JAX-BATCH             5.098      0.1510      1.1820      0.0001      0.0004   1921/2048        100%         78%       21054
  HJCD-CUDA-BATCH            0.012      0.1526      1.2402      0.0000      0.0002   1908/2048          6%          6%       21058
  LS-JAX-BATCH               5.455      0.0000      0.0000      0.0000      0.0000   2045/2048        100%         89%       21052
  LS-CUDA-BATCH              0.012      0.0001      0.0002      0.0000      0.0000   2036/2048          7%          7%       21058
  SQP-JAX-BATCH              5.507      0.0000      0.0000      0.0000      0.0000   2048/2048        100%         88%       21056
  SQP-CUDA-BATCH             0.023      0.0001      0.0002      0.0000      0.0000   2048/2048          6%          6%       21058
  MPPI-JAX-BATCH             1.315      0.0000      0.0731      0.0000      0.0004   2038/2048        100%         50%       21058
  MPPI-CUDA-BATCH            0.005      0.0009      0.3370      0.0000      0.0013   2021/2048          7%          7%       21058

